main {
    display: flex;
    flex-direction: column;
    gap: 183px;
}

.content-section {
    width: 100%;
    margin: 0 auto;
}

.header {
    display: grid;
    grid-template-columns: 1.51fr 2fr 1.5fr;
    align-items: center;
    padding: 92px 51px 89px;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    white-space: nowrap;
}

.text-link:hover {
    background-color: #000000;
    color: #FFF;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    justify-content: center;
    justify-self: center;
    width: 140px;
    margin-right: 120px;
}

.header__logo-image {
    width: 100%;
}

.address {
    font-style: inherit;
    justify-self: center;
    margin-right: 13px;
}

.address__item {
    display: block;
    font-size: 18px;
    line-height: 1.35;
    text-underline-position: under;
}

.address__address-text {
    font-size: 18px;
    line-height: 1.35;
}

.cover {
    background-position: center;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.remove-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 136px 0 0;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.bet-button:hover {
    color: #000000;
    background-color: #FFF;
}

.lots {
    padding: 0 50px;
}

.lots__heading {
    padding: 0 0 30px 17px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 25px;
    list-style: none;
}

.lost__card-list-item {
    height: 100%;
}

.card-link {
    display: block;
    height: 100%;
    text-decoration: none;
   letter-spacing: normal;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 334px;
    height: 563px;
    padding: 50px 40px;
    background-position: center;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 3px;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 15px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

.about {
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    column-gap: 23px;
    padding: 0 35px;
    margin-left: 40px;
}

.about__column {
    justify-self: center;
    margin-right: 50px;
}

.about__column_text {
    grid-column: 2/5;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    left: 47px;
    border-radius: 50%;
    background-color: #000000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding: 104px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    display: grid;
    place-items: unset;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__text p {
    font-size: 20px;
    line-height: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: initial;
    padding: 185px 45px 90px 56px;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
    margin-left: 30px;
}

.footer__menu-link_active {
    text-decoration: none;
    margin-left: 33px;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;

}
